.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    color: black;
  }
  
  .course-card {
    height: 100px;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    padding: 40px 25px;
    position: relative;
    transition: all 0.3s;
  }

  .course-card:hover{
    cursor: pointer;
    filter: drop-shadow(0 0 0.5em #646cffaa);
  }
  
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    z-index: 1;
  }
  
  .card-content {
    position: relative;
    z-index: 2;
  }

.course-details {
  padding: 20px;
}

.back-button {
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 20px;
}

.detail-content {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.detail-header {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.detail-header img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.header-content h2 {
  margin: 0 0 10px 0;
  color: #333;
}

.category {
  color: #666;
  font-style: italic;
  margin: 0 0 10px 0;
}

.detail-body {
  line-height: 1.6;
}

.description{
  margin: 20px 0;
}

.detail-body table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}
.detail-body th, td {
  border: 1px solid #ddd;
  padding: 8px 12px;
  vertical-align: top;
}
.detail-body th {
  background-color: #f2f2f2;
  text-align: left;
}
.topic-number {
  width: 50px;
  text-align: center;
}
.detail-body ul {
  margin: 0;
  padding-left: 20px;
}
.assessment {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
}
.assessment h2 {
  margin-top: 0;
  font-size: 1.2rem;
}